<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filteren en sorteren</title>
        <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <section class="filtersorteer" class="hidden">
                <header>
                    <button id="kruisje"><a href="index.html"><img src="images/symbols/kruisje.svg" alt=""></a></button>
                    <h4>Filter en sorteer</h4>
                    <button id="herstel">Herstel</button>
                </header>
                <ul>
                    <li id="sorteren"><a href="">Sorteren</a><img src="images/symbols/pijlvooruit.svg" alt=""></li>
                    <li><a href="">Categorie</a><img src="images/symbols/pijlvooruit.svg" alt=""></li>
                    <li><a href="">Vertelperspectief</a><img src="images/symbols/pijlvooruit.svg" alt=""></li>
                    <li><a href="">Taalgebruikfilter</a><img src="images/symbols/pijlvooruit.svg" alt=""></li>
                </ul>
                <button id="toonresultaten">Toon 99 resultaten</button>
            </section>
    
</body>
</html>
